#####
# This is a file to set environment variables used to execute
# startServer.sh script
####

##
#  Passed to the java commands -Xmx option to sets the maximum heap size of the JVM
##
JAVA_MAX_HEAP="1024m"

##
#  String passed directly to the java command to set any additional opts
##
JAVA_OPTS="-Djava.net.preferIPv4Stack=true"